<html>
<head>
  <title>Varendra University CSE Routine</title>
  <link rel="shortcut icon" href="cse192.png" type="image/x-icon">
  <link rel="icon" href="cse192.png" type="image/x-icon">  
  <link rel="manifest" href="manifest.json">
  <meta name="description" content="Dynamic VU CSE Routine">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="Varendra University,VU CSE Routine">
  <meta name="author" content="Sobhan">
  <meta name="theme-color" content="#ffffff">
  <meta name="apple-touch-icon" href="cse192.png">
  
  <meta property="og:title" content="VU CSE Routine" />
<meta property="og:type" content="webpage,education" />
<meta property="og:url" content="https://rafiz001.github.io/vucse-routine/" />
<meta property="og:image" content="https://rafiz001.github.io/vucse-routine/cse192.png" />
<style>
 
  #lloader {
   
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 9999999;
}
#loader {
 background: #ffffff99;
    z-index: 9999999;
    position: absolute;
    top: 50%;
    left: 50%;
   border: 10px solid #ffffff99;
   border-radius: 50%;
   padding: 10%;
    transform: translate(-50%, -50%);
    text-align: center;
    align-content: center;
    display: none;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

#loader .outer{
  /* clip-path: circle(-20%); */
  position: absolute;
  -webkit-animation:spin 4s linear infinite;
    -moz-animation:spin 4s linear infinite;
    animation:spin 1s linear infinite;


}
#loader .inner{
  position: absolute;
}
.lab{
  background: rgb(179, 255, 255);
}

table {
  border-collapse: collapse;
  width: 100%;
  /*display: none;*/
  border: 2px solid black;
}
th{
  padding: 8px;
  background-color:#04AA6D;
  color: white;
  border: 2px solid black;
}
td{
  text-align: center;
  padding: 8px;
  border: 2px dashed black;
}

tr:nth-child(even) {background-color: #f2f2f2;}

.extra{
  font-size: x-small;
  border: 1px dotted green;
}
select{
  font: inherit;
}
h3{
  text-align: center;
}
.univ{
  text-align: center;
  font-size: 50px;
}
#base{
  text-align: right;

}
#base a{
  text-decoration: none;
  background: green;
  color: white;
  padding: 7px;

}
#notice{
  text-align: center;
  font-size: 20px;
  color: black;
  background-color:aquamarine;
  margin-left: 100px;
  margin-right: 100px;
  padding: 10px;
}

details{
  text-align: center;
  border: 1px solid black;
  cursor: pointer;
}
small{
  font-size: xx-small;
}
</style>
</head>
<body >
  <loading id="loader"><img class="outer" src="c.png" alt=""><img  clas="inner" src="s.png" alt=""></loading>
<div class="univ">Varendra University</div><h3><code>Department of CSE</code></h3>
<h3 id="yy">loading...</h3>

<h3><span id="sec"></span><br><br>
<span id="effective">Spring - 2024 (Revised)</span></h3>

<details>
  <summary>Latest Commit:</summary><hr>
  <p id="commit">Loading...</p>
</details><br>

<!-- <div id="notice">Time row auto update functionality added.</div><br> -->
<div style="overflow-x: auto;">
<table  id="main-table" >

<tr><th>Day/Time</th><th id="time1">Auto Update</th><th id="time2">Auto Update</th><th id="time3">Auto Update</th><th id="time4">Auto Update</th><th id="time5">2Auto Update</th><th id="time6">Auto Update</th><th id="time7">Auto Update</th></tr>
<tr id="Sunday"></tr>
<tr id="Monday"></tr>
<tr id="Tuesday"></tr>
<tr id="Wednesday"></tr>
<tr id="Thursday"></tr>
</table>

</div><br><br><br>
<div id="base"></div>
<script >   
async function getCommit(params) {
  


  let url = 'https://api.github.com/repos/rafiz001/vucse-routine/commits/main';
let response = await fetch(url);

let commits = await response.json(); // read response body and parse as JSON
var d=new Date(commits.commit.committer.date);
document.getElementById("commit").innerHTML="<a target='_blank' href='"+commits.html_url+"'>"+commits.commit.message+"</a><br><small>"+d+"</small>";
console.log(commits.commit.committer.date);

console.log(d);
} 

getCommit();

const sheetID="1IMQ6Gu_pLB4SGQ_x73yrMYCXUJLcLFAuMYMXutQiOCY";
//https://docs.google.com/spreadsheets/u/0/d/1rWWdGiDUcCTdQk5tG2_gZIlBDQxL7avHH6t3udap04w/htmlview#gid=1316882511
      var semArray=[];
      window.atext="lll";
      window.array=new Array(100);

 function loadDoc(day="Tue",willPrint=true,givenSemester="4th",givenSection="B",fromCookie=false) {
  
  const xhttp = new XMLHttpRequest();
  const weekday = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
  const d = new Date();
  let today = weekday[d.getDay()];
  let nextDay;
  if(d.getDay()>3){ nextDay= weekday[0];}else{nextDay = weekday[d.getDay()+1];}
  var extra="";
  if(today==day)extra="<br><span class='extra'>Today</span>";
  if(day==nextDay)extra="<br><span class='extra'>Next Day</span>";
  
  
  xhttp.onload = function() {
     var tr="<td>"+day+extra+"</td>";
   //-- var abc=this.responseText.split("\n");
    var json=JSON.parse(this.responseText.substring(47,this.responseText.length-2));
    //if(day=="Sun")document.getElementById("effective").innerHTML= json.table.rows[2].c[0].v;


      
      let sem="";
      let semIter=0;
     console.log(json.table.rows);
     document.getElementById("time1").innerHTML=json.table.rows[1].c[3].v;
      document.getElementById("time2").innerHTML=json.table.rows[1].c[4].v;
      document.getElementById("time3").innerHTML=json.table.rows[1].c[5].v;
      document.getElementById("time4").innerHTML=json.table.rows[1].c[6].v;
      document.getElementById("time5").innerHTML=json.table.rows[1].c[7].v;
      document.getElementById("time6").innerHTML=json.table.rows[1].c[8].v;
      document.getElementById("time7").innerHTML=json.table.rows[1].c[9].v;

      for(var i=2;i<json.table.rows.length;i++){
     
      var ghi=json.table.rows[i].c;

     
        
      array[i]=new Array(10);
      if(day=="Sunday"&&ghi[2]!=null&&ghi[2].v=="A")semArray.push(ghi[1].v);
     var isPreLab=2;
     for(var j=0;j<=9;j++){
        if(ghi[1]!=null){sem=ghi[1].v;}
        else ghi[1]={v:sem};
        var td="";
        if(json.table.rows[i].c[j]==null)td="";
        else td=json.table.rows[i].c[j].v;
      
        if(ghi[2]!=null&&ghi[1].v==givenSemester&&ghi[2].v==givenSection){
          if(j>2&&isPreLab>1){
            var sss= "";
            if(/\[.{0,}\] ?\[.{0,}\]/i.test(td)){
             sss=" colspan='2' class='lab' "; 
             isPreLab=0;
            }
            
            tr+="<td "+sss+">"+td+"</td>";
        
        
        
        }
        isPreLab++;
          window.test=ghi;
        }
        if(ghi[j]!=null)array[i][j]=ghi[j].v;
        else array[i][j]="";
        
      }
      
     
      
  
        


    }
    
    if(willPrint)document.getElementById(day).innerHTML=tr;
    if(!willPrint){
    var select1="Semester: <select oninput='secHanldler(this.value)' title='Semester' name='sem'><option>Select Semester</option>";
      for(var i=0;i<semArray.length;i++){
        if(fromCookie&&semArray[i]==givenSemester)select1+="<option selected value="+semArray[i]+">"+semArray[i]+"</option>";
        else select1+="<option value="+semArray[i]+">"+semArray[i]+"</option>";
      } 
      select1+="</select>"
    document.getElementById("yy").innerHTML=select1; 
    if(fromCookie)secHanldler(semSec[0],true);
    }
    if(day=="Thursday")document.getElementById("loader").style="display:none";
    

    
    }
    xhttp.open("GET", "https://docs.google.com/spreadsheets/d/"+sheetID+"/gviz/tq?tqx=out:json&sheet="+day+"&headers=0", 1);


 
  xhttp.send();
 
return array;
}
function secHanldler(input,fromCookie=false){

  var sections="Section:<select oninput='secOperation(this.value)' ><option>Select Selection</option>";
  console.log(window.array);

  window.array.forEach(function(currentElement, index, arr) {
    var selector="";
 if(fromCookie){let cookieValue=document.cookie.split("=");
  var semSec=cookieValue[1].split(",");
    
}
    if(currentElement[1]==input&&currentElement[2]!=""){
      if(fromCookie){
        let cookieValue=document.cookie.split("=");
        var semSec=cookieValue[1].split(",");
        if(semSec[1]==currentElement[2])sections+="<option selected value='"+input+","+currentElement[2]+"'>"+currentElement[2]+"</option>";
        else sections+="<option value='"+input+","+currentElement[2]+"'>"+currentElement[2]+"</option>";
 
      }
      else
      sections+="<option value='"+input+","+currentElement[2]+"'>"+currentElement[2]+"</option>";
    }
  });
  sections+="</select>";
  document.getElementById("sec").innerHTML=sections;
}

function secOperation(input,fromCookie){
  if(!fromCookie){const d = new Date();
  d.setTime(d.getTime() + (6*30*24*60*60*1000));
  let expires = "expires="+ d.toUTCString();
  document.cookie = "semData=" + input + ";" + expires + ";path=/";
  }


var semSec=input.split(",");
//alert("Sem: "+semSec[0]+" Sec: "+semSec[1]);
document.getElementById("loader").style="display:flex";
loadDoc("Sunday",1,semSec[0],semSec[1],fromCookie);


loadDoc("Monday",1,semSec[0],semSec[1],fromCookie);


loadDoc("Tuesday",1,semSec[0],semSec[1],fromCookie);


loadDoc("Wednesday",1,semSec[0],semSec[1],fromCookie);


loadDoc("Thursday",1,semSec[0],semSec[1],fromCookie);

 

}


if(document.cookie!=""){
 
  let cookieValue=document.cookie.split("=");
  var semSec=cookieValue[1].split(",");
  loadDoc("Sunday",false,semSec[0],semSec[1],true);
  secOperation(cookieValue[1],true);
  
}
else {
  loadDoc("Sunday",0);
}


document.getElementById("base").innerHTML="<a href='https://docs.google.com/spreadsheets/d/"+sheetID+"'/>Click me</a> for base routine.<br><br>&#x1F12F;
      
if("serviceWorker" in navigator){
  navigator.serviceWorker.register("sw.js").then(registration=>{
    console.log("SW Registered!");
    console.log(registration);
  }).catch(error=>{
    console.log("SW Registration Failed!");
    console.log(error);
  })
}
else{
  console.log("Service Worker is not supported in this browser");
}



</script>
      
</body>


</html>
